.myst{
    position: relative;
    width: 100vw;
    height: auto;
    background-color: #000;
}
.myst>a{
    color: #fff;
    cursor: pointer;
    z-index: 5;
    position: absolute;
    left: 50ox;
    top: 50px;
}
.parent {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap:120px;
    }

    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
       
}
    .div1>img{
        width: 416px;
     height: 416px;
    
        border-radius: 24px;
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
        position: absolute ;
        top: 150px;
        z-index: 5;}
    .div2>img{
        width: 416px;
     height: 416px;
        border-radius: 24px;
    }
    .div3 { grid-area: 2 / 1 / 3 / 3; }
    .div3>img{
        width: 848px;
        height: 416px;
        border-radius: 24px;
    }
    .div4 { grid-area: 3 / 1 / 4 / 2; 
        position: absolute ;
        left: 50px;
        top: -200px;
        z-index: 5;}
    .div4>img{
        width: 416px;
     height: 416px;
        border-radius: 24px;
    }
    .div5 { grid-area: 3 / 2 / 4 / 3; }
    .div5>img{
        width: 416px;
     height: 416px;
        border-radius: 24px;
    }